<!DOCTYPE html>
<html>
<head>
  <title>ST</title>
  <style>
    /* Dark Theme */
    body {
      background-color: #1a1a1a;
      color: red;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    /* Popup Size */
    body {
      width: 250px;
      height: 100px;
    }

    #thanks-message {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>ST</h1>
  <div id="thanks-message">
    <p>Thanks for downloading!</p>
  </div>
</body>
</html>

